<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in teacher</title>
    <link rel="icon" href="{%static 'images/logo-search-grid-1x.png'%}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root
        {--maincolor:rgb(17,139,248) }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(242,255,242);
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        *
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #continar
        {
            display: flex;
            margin-top: 6%;
        }
        #image
        {
            width: 30rem;
        }
        @media screen and (max-width: 767px) {
            #image
            {
                display: none;
            }
            #continar
            {
                margin-top: 30%;
                margin-left: -15%;
                overflow: hidden;
                width: 300px;
                height: fit-content;
            }
            #planet-s
            {
                display: none;
            }
        }
        form
        {
            width: fit-content;
            padding: 2rem;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
        #logo_form
        {
            width: 4rem;
            border-radius: 100%;
            margin-left: -125%;
            margin-top: -10%;
        }
        #teacher_logo
        {
            width: 2rem;
            border-radius: 30%;
            margin-left: 0%;
        }
        form p
        {
            margin-bottom: 2rem;
        }
        form input
        {
            width: 15rem ;
            height: 3rem;
            border: 1px solid var(--maincolor);
            border-left: 0;
            border-right: 0;
            border-top: 0;
            outline: none;
            background-color: transparent;
        }
        form button
        {
            padding: .5rem 1rem;
            border-radius: 8px;
            color: black;
            margin-bottom: 5rem;
            outline: none;
            border: 1px solid var(--maincolor);
            cursor: pointer;
            background-color: white;
            transition: 800ms all;
        }
        form button:hover
        {
            background-color: var(--maincolor);
            box-shadow: 0px 0px 10px 4px var(--maincolor);
            color: white;
        }
        form *
        {
            position: relative;
            z-index: 2;
        }
        #svg-th
        {
            width: 10rem;
            position: absolute;
            z-index: 1;
            margin-top: 4vw;
            opacity: 0.5;
        }
        #planet-s
        {
            position: absolute;
            margin-top: 30%;
            rotate: -5deg;
            left: 15vw;
            width: 10rem;
        }
        form a
        {
            text-decoration: none;
            color: var(--maincolor);
            transition: all 400ms;
        }
        form a:hover
        {
            color: rgb(80, 12, 15);
        }
    </style>
</head>
<body>
    <div id="continar">
        <form method="POST">
            {% csrf_token %}
            <img src="{%static 'images/logo-search-grid-1x.png'%}" id="logo_form" alt="">
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" id="teacher_logo" viewBox="0 0 640 512"><path d="M160 64c0-35.3 28.7-64 64-64H576c35.3 0 64 28.7 64 64V352c0 35.3-28.7 64-64 64H336.8c-11.8-25.5-29.9-47.5-52.4-64H384V320c0-17.7 14.3-32 32-32h64c17.7 0 32 14.3 32 32v32h64V64L224 64v49.1C205.2 102.2 183.3 96 160 96V64zm0 64a96 96 0 1 1 0 192 96 96 0 1 1 0-192zM133.3 352h53.3C260.3 352 320 411.7 320 485.3c0 14.7-11.9 26.7-26.7 26.7H26.7C11.9 512 0 500.1 0 485.3C0 411.7 59.7 352 133.3 352z"/></svg>
            <p>Welcome</p>
            <input type="text" name="username" id="email-text" placeholder="Enter your e-mail"><br>
            <input type="password" name="password" placeholder="Enter your Password" id="password-text"><br>
            <button type="submit">Log in</button>
            <a href="{%url 'index_page'%}">I am a student</a>
            <img id="svg-th" src="{%static 'images/Teacher-cuate.png'%}" alt="">
            <img id="planet-s" src="{%static 'images/cherry_blossom-amico.png'%}" alt="">
        </form>
        <img src="{% static 'images/Professor-pana.png'%}" alt="" id="image">
        <p id="check_v" hidden>{{check}}</p>
    </div>
    <script>
        let checkv = document.getElementById("check_v");
        if(checkv.textContent == "false")
        {
            Swal.fire({
                title:"Error!",
                text:"The Email or password is wrong!",
                icon: "error",
            });
        }
        let email = document.getElementById("email-text");
        let pass = document.getElementById("password-text");
        document.forms[0].onsubmit = function (ev) {
            if (email.value == "" || pass.value == "") {
                Swal.fire({
                    title: "Error!",
                    text: "There is an Empty field",
                    icon: "error",
                });
                ev.preventDefault();
                console.log(ev);
            }
        };
    </script>
</body>
</html>